TELEGRAM_BOT_TOKEN=
<<<<<<< HEAD
TELEGRAM_DEFAULT_LANGUAGE="ru"
=======
TELEGRAM_DEFAULT_LANGUAGE=
>>>>>>> 01a728c (update: DDD)


POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=
<<<<<<< HEAD
POSTGRES_PORT=5432

DATABASE_ALIAS="postgres"
DATABASE_SYNC_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
DATABASE_ASYNC_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
=======
POSTGRES_PORT=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_DATABASE=0

DATABASE_ALIAS="postgres"
DATABASE_SYNC_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
DATABASE_ASYNC_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

REDIS_URL=redis://${REDIS_USERNAME}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DATABASE}
>>>>>>> 01a728c (update: DDD)
